<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2.."
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>/WEB-INF/my_tags</uri>
    <tag>
        <name>commandbutton</name>
        <tag-class>utils.CommandButton</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>command</name>
            <required>true</required>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>


</taglib>